# Get all books
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###

# Create a book
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
    "title": "Harry Potter",
    "author": "J.K. Rowling",
    "date": "1997/06/26"
}

###

# Update a book
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Harry Potter and the Philosopher's Stone",
    "author": "J.K. Rowling",
    "date": "1997/06/26",
    "image": "https://picsum.photos/seed/1/300/200"
}

###

# Delete a book
DELETE http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json